{
  "name": "adhd-coach-static",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report",
    "i18n:coverage": "node scripts/check-translation-coverage.mjs",
    "i18n:migrate-ui-to-backend": "node scripts/migrate-ui-to-backend-storage.mjs"
  },
  "dependencies": {
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^6.30.1",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
